{
  "builds": [
    {
      "src": "dashboard/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/simulation-data.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/cv-vehicle-data.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/auth.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/simulation-data",
      "dest": "/api/simulation-data.py"
    },
    {
      "src": "/api/cv-vehicle-data",
      "dest": "/api/cv-vehicle-data.py"
    },
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/$1"
    }
  ]
}